#Message broker:
RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_TOKEN_QUEUE=token-queue
RABBIT_MQ_USER_QUEUE=user-queue

#Database:
POSTGRES_USER = user_service_user
POSTGRES_PASSWORD = user_service_password
POSTGRES_HOST = user-db
POSTGRES_PORT = 5432
POSTGRES_DB = user_service_db
