#Message broker:
RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_TOKEN_QUEUE=token-queue
RABBIT_MQ_USER_QUEUE=user-queue

#Database:
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = users
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin


