# Message broker:
RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_TOKEN_QUEUE=token-queue
RABBIT_MQ_USER_QUEUE=user-queue

# Database: 
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = tokens 
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin

#JWT:
REFRESH_TOKEN_NAME = refreshToken
REFRESH_TOKEN_PATH = api/auth/refresh
ACCESS_SECRET = Rr3HcsK_VncsQPt7tbD8z5YZLgLBnvX6-JF0Pt9GzS8
ACCESS_EXPIRATION_TIME = 1d
REFRESH_SECRET = w_8Zw4JtC4K-HTS9S1F0MxOoeFr5xFLlzWbMEv_t-dM
REFRESH_EXPIRATION_TIME = 7d
