#App:
PORT=8080

# Message broker:
RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_TOKEN_QUEUE=token-queue
RABBIT_MQ_USER_QUEUE=user-queue

#JWT
REFRESH_TOKEN_NAME = refreshToken

#Google:
GOOGLE_CLIENT_ID = blablabla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VeRy_Secret!SeCret
GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI = http://localhost:3000/api/tokens/oauth/google
GOOGLE_PASSWORD = <very-secret-password>
GOOGLE_GRANT_TYPE = authorization_code
GOOGLE_API_URL = https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token
